# Masons-Android-SDK

./: pom.xml
src/main/java/com/github/dephin/: AbstractMasonsSDK.java
src/main/java/com/github/dephin/connection/: MasonsConnection.java
src/main/java/com/github/dephin/connection/models/: KnockData.java  KnockResult.java  UtteranceResponse.java
src/main/java/com/github/dephin/connection/utils/: HTTPUtil.java
src/main/java/com/github/dephin/mdp/: MDPClient.java  MDPHandler.java  MDPProtocol.java  RPCWaiter.java
src/main/java/com/github/dephin/session/: CalleeSession.java  CallerSession.java  Session.java
src/main/java/com/github/dephin/session/models/: CalleeReply.java  CreatingSessionOfCallee.java  CreatingSessionOfCaller.java  ExitingSessionOfCaller.java  MasonsSDKConfig.java  ReplyFromCallee.java  UtteranceFromCaller.java
src/main/java/io/github/dephin/: AbstractMasonsSDK.java  MasonsSDKConfig.java
src/main/java/io/github/dephin/connection/: MasonsConnection.java
src/main/java/io/github/dephin/connection/models/: KnockData.java  KnockResult.java  UtteranceResponse.java
src/main/java/io/github/dephin/connection/utils/: HTTPUtil.java
src/main/java/io/github/dephin/exceptions/: MDPEventException.java
src/main/java/io/github/dephin/mdp/: MDPClient.java  MDPHandler.java  MDPProtocol.java  RPCWaiter.java  WebSocketEndpoint.java
src/main/java/io/github/dephin/session/: CalleeSession.java  CallerSession.java  Session.java
src/main/java/io/github/dephin/session/models/: CalleeReply.java  CreatingSessionOfCallee.java  CreatingSessionOfCaller.java  ExitingSessionOfCaller.java  MasonsSDKConfig.java  ReplyFromCallee.java  UtteranceFromCaller.java
src/test/java/: ExampleUnitTest.java  TestCLI.java
